version: '3.1'

services:

  db:
    image: mysql
    volumes:
      - "./mysql-data/db:/var/lib/mysql"
    command: --authentication-policy=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: eschool
      MYSQL_USER: eschool
      MYSQL_ROOT_PASSWORD: 5rav_Pe5
      MYSQL_ROOT_PASSWORD: 5rav_Pe5

  eschool:
    #image: adminer
    build: .
    restart: always
    ports:
      - 8080:8080
